.slide-link
  color: #333
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: #333
.slide-item
  padding: 10px 20px
  margin: 15px 0 0
  transition: background-color .2s
  position: relative
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    background-color: rgba(0, 0, 0, .08)
    z-index: 1
    transition: opacity .2s
    opacity: 0
  &:hover
    .btn-hover.invert
      background-color: #333
    &:after
      opacity: 1
  &-image
    text-align: center
    height: 250px
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: 767px)
      width: 85%
      margin: auto
      height: 154px
    img
      width: auto
      // max-height: 154px
    @media screen and (max-width: 992px)
      // height: 154px
  &-price
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 480px)
      margin-top: 15px
  &-price-btn
    text-transform: none
    padding: 3px 8px
    font-size: 1rem
  &-data
    display: flex
    justify-content: space-between
    align-items: flex-start
    z-index: 2
    @media (max-width: 767px)
      padding: 0
      justify-content: center
    @media screen and (max-width: 480px)
      flex-direction: column
    &-content
      width: 50%
      @media screen and (max-width: 480px)
        width: 100%
      @media (max-width: 767px)
        width: auto
    &-price
      @media screen and (max-width: 480px)
        // width: 100%

        .slide-item-headline
          font-size: 14px

    > div:not(:last-child)
      padding-right: 5%
      @media screen and (max-width: 480px)
        padding-right: 0
        padding-bottom: 0
  &-headline
    font-size: 16px
    line-height: 16px
    text-shadow: 1px 0 0
  &-intro
    line-height: 1
    font-size: 14px
  &-price-text
    display: flex
    align-items: baseline
    padding: 0 6px
    font-size: .8rem
    .num
      font-size: 1rem
      font-weight: bold
      white-space: nowrap