@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Regular.ttf')
  font-style: normal
  font-weight: 400
  text-rendering: optimizeLegibility
  font-display: swap

@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Medium.ttf')
  font-style: normal
  font-weight: 500
  text-rendering: optimizeLegibility
  font-display: swap

@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Italic.ttf')
  font-style: italic
  font-weight: 400
  text-rendering: optimizeLegibility
  font-display: swap

@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Bold.ttf')
  font-style: normal
  font-weight: 700
  text-rendering: optimizeLegibility
  font-display: swap

@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Light.ttf')
  font-style: normal
  font-weight: 300
  text-rendering: optimizeLegibility
  font-display: swap

@font-face
  font-family: Roboto
  src: url('~@/assets/fonts/Roboto-Thin.ttf')
  font-style: normal
  font-weight: 100
  text-rendering: optimizeLegibility
  font-display: swap
  
@font-face
  font-family: Icomoon
  src: url('~@/assets/fonts/icomoon.ttf'), url('~@/assets/fonts/icomoon.woff')
  font-style: normal
  font-weight: 400
  text-rendering: optimizeLegibility
  font-display: swap