[v-cloak]
  display: none

*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
  font-weight: 300
  font-size: 0.9375rem

.container
  padding-right: 20px
  padding-left: 20px
  @media (min-width: 1200px)
    max-width: 1248px

.wrapper
  min-height: 100vh

.page
  min-height: 800px
  padding: 20px 0
  &-model
    padding: 20px 0 80px

a
  color: #48b0ed

a,
button,
svg
  transition: all 0.3s

img
  max-width: 100%
  max-height: 100%

.btn
  &-og
    background: #ccc
    color: #010101
    &:hover
      background: darken(#ccc, 10%)
      color: #010101
  &-grey
    background: #c5c5c5
    color: #010101
    font-weight: 500
    &:hover
      background: lighten(#eaeaea, 10%)
  &-hover
    font-weight: 700 
    text-transform: uppercase
    transition: 0.3s
    *
      transition: 0.3s
    &:hover
      text-decoration: none
      filter: brightness(90%)
    &:active, &:focus
      outline: none
      box-shadow: none
    &.invert
      background: #000000
      color: #ffffff
      border-radius: 0
  i
    margin-right: 5px
    font-size: 0.9rem

.bordered
  border: 1px solid #c9c9c9

.self-centre
  align-self: center

.self-baseline
  align-self: baseline

.m-t-70
  margin-top: 70px

.m-t-60
  margin-top: 60px

.m-t-50
  margin-top: 50px

.m-t-40
  margin-top: 40px

.m-t-30
  margin-top: 30px

.m-t-25
  margin-top: 25px

.m-t-20
  margin-top: 20px

.m-t-15
  margin-top: 15px

.m-t-10
  margin-top: 10px

.m-b-30
  margin-bottom: 30px

.m-b-20
  margin-bottom: 20px

.m-b-15
  margin-bottom: 15px

.m-b-10
  margin-bottom: 10px

.m-l-20
  margin-left: 20px

.m-r-10
  margin-right: 10px 

.p-t-0
  padding-top: 0

.p-t-30
  padding-top: 30px

.p-b-30
  padding-bottom: 30px

.p-r-5
  padding-right: 5px

.p-l-5
  padding-left: 5px

.p-l-10
  padding-left: 10px

.w-a
  width: auto

.f-w-500
  font-weight: 500

.red-text
  color: #2384bb

option[disabled=''][selected='']
  display: none

.element-hide
  display: none !important

img[src*="secure.adnxs.com"]
  float: right
  display: inline

.cls-1
  fill: #ffffff

.cls-2
  stroke-width: 3px
  stroke: #ffffff
  fill: #000000

.cls-21
  fill: #ffffff
  stroke: #ffffff

.cls-3
  fill: #000000

.p-r-10
  padding-right: 10px
  
.was-validated .custom-select:invalid, 
.custom-select.is-invalid,
.was-validated .form-control:invalid, 
.form-control.is-invalid,
.custom-check.is-invalid .check
  background-color: #ff838f

.visible-on-small
  display: none

@media screen and (max-width: $s-screen)
  .hide-on-small
    display: none

  .visible-on-small
    display: block
    &-flex
      display: flex

.mobile-hidden
  display: block !important
.mobile-visible
  display: none !important

.desktop-visible
  display: block !important
.desktop-hidden
  display: none !important

@media screen and (max-width: $xs-screen)
  .mobile-hidden
    display: none !important
  .mobile-visible
    display: block !important

  .desktop-visible
    display: none !important
  .desktop-hidden
    display: block !important


[data-cont='wheels']
  display: none

.text-center
  text-align: center

.custom-input
  outline: none
  padding: 10px

.infotooltip
  margin: 2px 0 2px 10px
  position: relative
  display: inline-block
  background: #ccc
  border-radius: 20px
  width: 19px
  height: 19px
  z-index: 5

  &:after
    content: ''
    position: absolute
    display: inline-block
    top: 5px
    left: 5px
    bottom: 5px
    right: 5px
    background-image: url('~@/assets/img/icon-tooltip-info.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  &:hover
    .infotooltip-content
      opacity: 1
      transform: translate(-50%, 0)

  &-content 
    opacity: 0
    pointer-events: none
    position: absolute
    bottom: 35px
    padding: 10px 20px
    width: 200px
    background: #ccc
    color: #000
    font-size: 14px
    -ms-transform: translate(-50%, -20px)
    transform: translate(-50%, -20px)
    transition: .5s
    text-align: center

    &:after
      content: ''
      background: #ccc
      position: absolute
      bottom: -5px
      width: 10px
      height: 10px
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
      left: 50%
      margin-left: 5px

.display-flex
  display: flex

.contend-flex-and
  justify-content: flex-end

@media screen and (max-width: 480px)
  .custom-select-title
    display: inline-block
    padding-bottom: 10px