.equipment-list
  *
    line-height: 25px
    margin: 0
    padding: 0
    font-size: 14px
    list-style: none
  &-show
    width: 100%
    &:hover
      cursor: pointer
  .color-check-input:checked + .color-check-item .model-color
    justify-content: center
  .color-check-input + .color-check-item .model-color
    justify-content: center

.vue-slider-process,
.vue-slider-dot-handle,
.vue-slider-dot-tooltip-inner
  background-color: #44b37e

.vue-slider-dot-tooltip-inner
  border-color: #44b37e

.vue-slider-dot-handle-focus
  box-shadow: 0 0 1px 2px rgba(68, 179, 126, 0.24)

.btn-general
  border-radius: 0
  text-transform: none
  margin-left: 20px
  white-space: nowrap
  transition: all .2s
  @media screen and (max-width: 767px)
    white-space: normal

  &:hover
    color: #fff
    filter: brightness(95%)

.postcode_validation
  display: none
  font-size: 13px

.valid
  color: #0e9807 !important
  display: block

.invalid
  color: red
  display: block

.input-group-nowrap
  flex-wrap: nowrap
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%

.row-date-time + .step-btns
  display: none