@import '~/assets/sass/vars.sass'

.in-stream
  .brands
    overflow: visible
    position: static
    height: 100%
    width: auto
    box-shadow: none

.home-brandlist
  .brands-item
    width: calc(100% / 6)
    @media screen and (max-width: $xs-screen)
      width: calc(100% / 3)
  .brands-list
    padding-top: 15px
    width: 75%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    @media screen and (max-width: $s-screen)
      width: 100%

  .inner
    padding: 0 15px
    img
      max-width: 100%
      max-height: 100%

.brands
  padding: 10px 0 25px
  background: #fff
  width: 100vw
  z-index: 100
  position: absolute
  height: calc(100vh - 70px)
  overflow-y: scroll
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, .2)
  @media screen and (max-width: $s-screen)
    height: calc(100vh - 80px)

  &-list
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    list-style: none
    flex-wrap: wrap

  &-item
    width: 25%
    padding-bottom: 15px
    @media screen and (max-width: $s-screen)
      width: 50%

  &-outer
    max-width: 1248px
    margin: 0 auto

  h2
    margin-top: 20px
    margin-bottom: 30px
    font-weight: 300
    text-align: center
    line-height: 120%
    text-transform: none
    color: #515255

.brand
  margin: 0
  position: relative
  padding: 15px 0px
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: $s-screen)
    width: 100%

.inner
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 120px
    max-height: 120px
