.bodies
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2)
  color: #212529
  background-color: #fff
  
  &-inner
    padding: 20px 0
    max-width: 1248px
    margin: 0 auto

  &-row
    margin: 0 -10px
    padding: 10px

  h2
    font-size: 26px
    margin-top: 20px
    margin-bottom: 20px
    font-weight: 300
    text-align: center
    line-height: 120%

  .columns
    position: relative
    padding-left: 0.9375em
    padding-right: 0.9375em

  ul
    list-style-type: none
    width: 100%
    margin: 0 0 15px
    padding: 0

  li 
    border-bottom: 1px solid #aaa
    list-style-type: none

  a 
    margin: 1px
    padding: 8px 0px
    display: block
    color: #000
    text-decoration: none
    font-size: 16px

  a:hover
    font-weight: bold