.faq-links
  padding-bottom: 60px
  padding-top: 60px

  &-btn
    padding: 15px 20px

  &-icon
    fill: #008C7D

  &-icon-content
    margin-left: 10px

    svg
      width: 30px
      height: 30px
      
      path
        fill: #008C7D

.sub-menu-link
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  position: relative
  background: transparent
  padding: 20px 4px
  font-size: 18px
  font-weight: bold
  color: #515255

.sub-menu-text
  padding-bottom: 20px
  padding-left: 4px

.link-list
  margin: 60px 0
  list-style: none
  padding: 0

  &-item
    border-top: 1px solid #B1AFAF
    cursor: pointer
    transition: background-color .2s
    .sub-menu-link 
      border: 0
    &:hover
      background-color: #f7f7f7

  .button
    width: 100%

.title-l
  text-align: center
  color: #464545
  margin-bottom: 0
  font-size: 2rem

.content-block
  width: 100%

.round-btn
  margin-top: 0
  width: 100%