.maintenance
  background-color: #009688
  color: #fff
  font-weight: 100
  font-family: Roboto, 'Helvetica', 'Open Sans', sans-serif
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden

  .icon
    svg
      animation: rotateIcon infinite 3s linear
      fill: #fff

  @keyframes rotateIcon
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

  .title
    font-size: 38px

  .subtitle
    font-size: 20px
