.reco
  position: relative
  margin-top: 25px
  &-images
    position: relative
    min-height: 92px
  &-image
    position: absolute
    top: 0
    left: 0
    width: 225px
    height: auto
  &-2016
    left: 100px
  &-2017
    left: 50px

  &-hack
    position: absolute
    border: 6px solid #fff
    &-top
      top: -3px
      right: 0
      left: 0
    &-bottom
      bottom: -3px
      right: 0
      left: 0
    &-right
      right: -3px
      top: 0
      bottom: 0
    &-left
      left: -3px
      top: 0
      bottom: 0

