footer
  padding: 30px 0 0
  background: #333
  color: #fff
  a
    text-decoration: none
    &:hover, &:active, &:focus
      color: #fff
      text-decoration: none
    &[href]
      text-decoration: underline
      &:hover, &:active, &:focus
        color: #fff
        text-decoration: none
  ul, dd, dl
    margin: 0
    padding: 0
  dl
    margin-top: 0
    margin-bottom: 1rem
  li
    list-style: none

.footer
  &-column
    dd
      font-size: 16px
      font-weight: 100
      margin-bottom: .3rem
      a[href]
        font-weight: 500

  &-socials
    display: flex
  &-title
    font-size: 22px
    padding-bottom: 10px
  &-flex
    display: flex
    justify-content: space-between
    @media screen and (max-width: 575px)
      flex-direction: column
  &-bottom
    background-color: #000
    padding: 5px 0 8px
    font-size: .8rem
    color: #fff
  &-legal
    text-align: left
    width: 100%
    a
      text-decoration: none
  &-options
    margin: 5px 15px 5px 0
  &-powered
    padding: 10px
    font-weight: 100
    text-align: center
    font-size: 13px
    b
      font-weight: 600
    a
      color: #212529
      text-decoration: underline
      &:hover
        color: #000000
.social
  &-icon
    width: 35px
    height: 35px
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
  &-icons
    flex-wrap: wrap
    display: flex
  &-item
    display: inline-block
    margin-right: 12px
    &:last-child
      margin-right: 0