@import '~/assets/sass/vars.sass'

.col-custom-padding
  padding: 0 4px

.header
  padding-top: 70px
  &-top
    padding: 5px 0
    height: 70px
    background: #fff
    max-width: 1248px
    margin: 0 auto
    width: 100vw
    z-index: 1
    position: relative
    
  &-wrapper
    background: #fff
    width: 100vw
    z-index: 1000
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2)
    position: fixed
    top: 0
    left: 0
    right: 0

.bottom
  background-repeat: no-repeat
  background-position-y: center
  background-position-x: center
  background-size: cover
  position: relative
  display: none
  background-color: #bfbfbf
  @media screen and (max-width: 767px)
    background-position-x: 55%
  @media screen and (max-width: 480px)
    display: none
  &-campaign:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,.2)
    z-index: 0

  .main-campaign-wrapper
    display: none

  &.bottom-campaign
    .main-campaign-wrapper
      display: block
  
    .banner-content-wrapper
      display: none

.banner
  &-heading
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    margin: 0
    text-transform: none
    font-size: 3.3rem
    line-height: 52px
    @media screen and (max-width: 767px)
      font-size: 2rem
    @media screen and (max-width: 480px)
      font-size: 1.5rem
      line-height: 38px

  &-subheading
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    margin: 0
    padding-top: 10px
    font-size: 1.5rem
    @media screen and (max-width: 767px)
      font-size: 1.2rem
    @media screen and (max-width: 480px)
      font-size: 1rem

  &-content-btns
    display: flex
    padding-top: 25px
    justify-content: flex-start
    div
      font-family: 'Source Sans Pro', sans-serif
      font-weight: 600
      text-transform: uppercase
      background-color: #008c7d
      color: #fff
      padding: 10px 20px
      font-size: 21px
      min-width: 165px
      text-align: center
      cursor: pointer
      transition: background-color .2s
      @media screen and (max-width: 767px)
        font-size: 16px
      @media screen and (max-width: 480px)
        min-width: 105px
        font-size: 12px

      &:hover
        background-color: darken(#008c7d , 10%)
    
    div+div
      margin-left: 20px
      @media screen and (max-width: 767px)
        margin-left: 10px

    .white-btn
      background-color: #ffffff
      color: #3c3c3c
      &:hover
        background-color: darken(#ffffff, 10%)
  
  &-content-wrapper
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding: 5% 10%

header.home-page
  padding-top: 0
  .bottom
    display: block
    padding-top: 70px
    @media screen and (max-width: 480px)
      display: block
      height: 300px
      
  .header-wrapper.onTop
    background: transparent
    color: #fff
    box-shadow: none
    .header-top
      background: transparent
      .nav-link
        color: #fff
        &:hover
          background-color: rgba(255,255,255,.2)

  &.hidden
    display: none

.logo
  display: inline-block
  height: 40px
  margin: 0 10px 0 15px
  @media screen and (max-width: 480px)
    width: 70px

.navbar
  position: relative
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  padding: 0
  button
    &:active, 
    &:focus
      outline: none !important
      box-shadow: none !important
  &-main
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: flex-end
    @media screen and (max-width: $s-screen)
      justify-content: flex-start
      flex-direction: row-reverse

.nav-link
  font-size: 17px
  font-weight: 500
  color: #515255
  position: relative
  display: flex
  align-items: center
  padding: 18px 20px
  transition: background .2s
  &:hover
    background: #f9f9f9
  @media screen and (max-width: $l-screen)
    padding: 18px 15px
  @media screen and (max-width: $s-screen)
    padding: 5px 13px

  &-icon
    display: inline-block
    position: relative
    width: 20px
    margin-right: 13px
    @media screen and (max-width: $s-screen)
      margin-right: 0
  
  &-text
    @media screen and (max-width: $l-screen)
      font-size: 14px
    @media screen and (max-width: $s-screen)
      display: none
  
  &-angle-down
    color: #999

.nav
  &-title
    text-align: center
    font-weight: 600
    padding-right: 0
    font-size: 18px
    margin-top: 0
    @media screen and (max-width: 768px)
      font-size: .9rem
      padding-right: 0
    @media screen and (max-width: 480px)
      font-size: 12px
  &-item
    display: flex
    cursor: pointer
    min-height: 60px

.main-campaign-headline
  position: relative
  z-index: 1
  line-height: 1

  @media screen and (max-width: 480px)
    font-size: 18px !important

.main-campaign
  position: absolute
  bottom: 22%
  right: calc(50% - 350px)
  color: #fff
  z-index: 1
  max-width: 300px
  @media screen and (max-width: 1201px)
    bottom: 12%
    // right: 22%
  @media screen and (max-width: 991px)
    bottom: 12%
    // right: 17%
  @media screen and (max-width: 767px)
    bottom: 12%
    right: 2%
  @media screen and (max-width: 480px)
    right: 0 !important
    max-width: 180px
    bottom: 6%
  @media screen and (max-width: 320px)
    right: auto !important
    width: 100% !important
    bottom: 12%
    max-width: 100%
  &-info
    padding: 14px 10px
    background: transparent
  &-title
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 5px
    &-name
      font-size: 1.8rem
      line-height: 1
      font-weight: 700
      @media screen and (max-width: 768px)
        min-height: 100%
      @media screen and (max-width: 480px)
        font-size: 1.1rem
    &-delivery-days
      font-size: .85rem
      @media screen and (max-width: 480px)
        font-size: .65rem
  &-description
    margin-bottom: 10px
    line-height: 1.1em
  &-price
    display: flex
    height: 40px
    width: auto
    @media screen and (max-width: 480px)
      height: 30px
    &-text
      flex: 1
      display: flex
      align-items: baseline
      justify-content: flex-start
      padding: 10px
      background: #fff
      @media screen and (max-width: 480px)
        padding: 8px 5px
      .num
        margin-right: 5px
        color: #58595b
        font-size: 1.6rem
        font-weight: 700
        line-height: 1
        @media screen and (max-width: 480px)
          font-size: .85rem
      .mes
        color: #959697
        line-height: 1
        @media screen and (max-width: 480px)
          font-size: .6rem
    .btn
      padding: 8px 20px
      border-radius: 0
      text-transform: none
      @media screen and (max-width: 480px)
        padding: 7px 10px
        line-height: 1
        font-size: .7em

.leasing-switcher
  background-color: #E32C6F
  position: absolute
  right: 20px
  top: 0
  font-size: 17px
  padding: 5px 22px
  border-bottom-left-radius: 7px
  border-bottom-right-radius: 7px
  color: #FFF
  z-index: 10
  label
    margin: 0
    &:not(:last-child):after
      content: '/'
      padding: 0 6px 0 3px
    
.input-radio
  display: none
  cursor: pointer
  + span
    cursor: pointer
    transition: color .2s
    &:hover
      color: #d8d8d8
  &.active + span:hover,
  &:checked + span:hover
    color: #Fff
  &.active + span,
  &:checked + span
    font-weight: 500 !important
    font-family: 'Roboto', sans-serif !important

.sub-menu
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, .2)
  width: 100vw
  background: #fff
  border-top: 1px solid #aaa
  height: 100%
  &-list
    padding: 20px 0 20px
    margin: 0 auto 0 calc((100% - 410px)/2)
    column-width: 280px
    column-count: 2
    max-width: 600px
    list-style: none
    @media screen and (max-width: $s-screen)
      margin: 0 10px
      column-width: auto
      column-count: 1
      max-width: 100%
      padding-top: 0
  &-item
    margin-right: 0 20px
  &-link
    padding: 8px 0
    border-bottom: 1px solid #aaa
    display: inline-block
    width: 100%
    font-weight: 300
    transition: all 0s
    color: #000
    font-size: 16px
    &:hover
      font-weight: bold
      text-decoration: none

.slide-enter-active, .slide-leave-active
  transition: all .3s

.slide-enter, 
.slide-leave-to, 
.slide-leave-active
  opacity: 0
  transform: translateY(-200px)
  margin-bottom: -200px
  z-index: -1

.leasing-mobile-switcher
  display: flex
  margin: 0 -10px 20px
  border-bottom: 1px solid #aaa
  label
    width: 50%
    cursor: pointer
    margin: 0
    &:hover
      span
        font-weight: 500
  input:checked + span
    background: $green
    color: #fff
    font-weight: 500
  span
    width: 100%
    font-weight: 300
    color: #000
    padding: 8px 0
    display: flex
    align-items: center
    justify-content: center

.visible-on-small
  display: none

.input-radio-name
  text-transform: capitalize

@media screen and (max-width: $s-screen)
  .hide-on-small
    display: none !important

  .visible-on-small
    display: block
    &-flex
      display: flex
  
.abstract-forms
  display: flex
  align-items: center
  line-height: 1
  margin-left: 10px
  &-item
    text-transform: uppercase
    position: relative
    margin-bottom: 0
    cursor: pointer
    font-size: 14px
    @media screen and (max-width: 768px)
      font-size: 12px

    span
      text-transform: uppercase
      line-height: 1
      padding: 6px 7px
      transition: background-color .2s
    
    &:hover span
      background-color: #ccc
      background-color: rgba(204, 204, 204, .4)
  &-input
    display: none
    &:checked + span
      background-color: #ccc
      background-color: rgba(204, 204, 204, .4)
      
  @media screen and (max-width: 768px)
    text-align: right
    padding: 10px 0
