.collapse
  &-box
    text-align: right
    min-height: 25px
    position: relative
  &-content
    // transition: 0.2s all linear
    list-style: none
    position: relative
    text-align: center
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 35px
      background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
      background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
      background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
    &.show
      visibility: inherit
      opacity: 1
      @media screen and (max-width: 575px)
        padding-top: 10px
      &:after
        height: 0
  &-button
    text-align: right
    &:hover
      cursor: pointer
    &::after, &::before
      content: ''
      clear: both
      display: block
    .arrow
      // transition: 0.5s
      &.turn
        transform: rotate(180deg)