.costs-list
  margin-top: 20px
  &:first-child
    margin-top: 0
  &-price
    .big
      font-size: 28px
      text-shadow: 1px 0 0
      line-height: 1
      @media screen and (max-width: 991px)
        font-size: 20px
      @media screen and (max-width: 480px)
        font-size: 18px

  &-title
    padding: 13px 15px 13px
    cursor: pointer
    border: 2px solid #ccc
    transition: background-color .2s, color .2s
    display: flex
    justify-content: space-between
    align-items: center

  &-content
    border: 2px solid #44b37e
    padding: 0 20px 15px
    display: none
  &-chevron
    transform: rotate(0deg)
    font-size: 20px
    @media screen and (max-width: 991px)
      font-size: 15px
    @media screen and (max-width: 480px)
      font-size: 13px
  &-title-text
    padding-left: 22px
    font-size: 20px
    line-height: 1
    @media screen and (max-width: 991px)
      padding-left: 17px
      font-size: 17px
    @media screen and (max-width: 480px)
      padding-left: 15px
      font-size: 15px

  &-subtitle
    padding: 0
    background: transparent
    font-size: 0.875rem
    font-weight: 500
    display: flex
    align-items: center
    @media screen and (max-width: 991px)
      font-size: 0.8rem

  &-prices
    display: flex
    
    > div
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
    
    .big
      font-size: 20px
      font-weight: 100
      @media screen and (max-width: 768px)
        font-size: 15px

  &-slider
    max-width: 95%
    margin: auto

.costs-list.active
  .costs-list-chevron
    transform: rotate(90deg)
  .costs-list-content
    display: block

.preloader-behind
  position: relative
  min-height: 90px
  &-row
    z-index: 2
    position: relative
    width: 100%
    background-color: #fff
  &::before
    z-index: 0
    transition: 0.5s
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: #fff
    z-index: 1
    top: 0
    left: 0
  &::after
    content: ""
    width: 40px
    height: 40px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #44b37e
    animation: spin 1.5s linear infinite
    z-index: 1

  @keyframes spin
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)