.drop-down
  width: 100%
  position: relative
  text-align: left
  &-toggle
    height: 40px
    width: 100%
    background: #E5E4E5
    font-size: 12px
    padding: 10px 15px
    text-align: left
    border: none
    color: #555
    position: relative
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    line-height: 1
    transition: 0.5s
    overflow: hidden
    &.active, &:active, &:focus
      outline: none
    &::after
      content: ''
      background: url("~@/assets/img/arrow.svg") no-repeat
      background-size: 50%
      background-position: 50% 45%
      position: absolute
      margin: auto
      top: 0
      right: 10px
      bottom: 0
      height: 23px
      width: 23px
      text-align: center
      padding: 4px
      transition: 0.5s
      font-size: xx-large
    &:disabled
      background: #ccc
      cursor: not-allowed
    &:hover
      cursor: pointer
      &:disabled
        cursor: not-allowed !important
  &.active
    button
      &::after
        transform: rotate(-180deg)
  &-menu
    color: #000
    position: absolute
    top: 100%
    left: 0
    width: auto
    min-width: 100%
    background: #fff
    margin-top: 2px
    z-index: 999
    border: 1px solid #ccc
    max-height: 200px
    overflow-y: auto
    &-item
      display: flex
      align-items: center
      margin: 5px
      padding: 3px 5px
      background: #e8e8e8
      transition: 0.5s
      position: relative
      &:hover
        cursor: pointer
      &::before
        position: absolute
        width: 100%
        height: 100%
        z-index: 5
        background: transparent
        top: 0
        left: 0
        content: ''
      &:not(:last-child)
        margin-bottom: 3px
      &.active
        background: #85d4b0